# Selenium-Practice-Test

./: .project  pom.xml
src/test/java/actions/: Mouse_Action_Functions.java  Mouse_Actions.java  Move_Slider.java
src/test/java/alerts/: Alert_Handling.java
src/test/java/assertions/: Hard_Assertions.java  OrangeHRM_HardAssertion_Test.java  OrangeHRM_SoftAssertion_Test.java  OrangeHRM_Test.java  Soft_Assertions.java  Soft_Assertions_02.java
src/test/java/dropdown/: Bootstap_Dropdown_handling.java  Select_Class_Dropdown.java
src/test/java/javascriptexecutor/: Capture_Scrape_Data_Navigate_different_page.java  Click_a_button_and_Alert_Handling.java  Javascriptexecutor_all_methods.java  Scroll_Downusing.java
src/test/java/links/: Broken_Links.java  Demoqa_Test.java
src/test/java/multiple_windows/: Multiple_Window_Handle.java  Open_Multiple_Links_Google.java  Open_Multiple_Links_Windows.java
src/test/java/robots/: Robot_Class_Test.java  Robot_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-actions.Mouse_Action_Functions.xml  TEST-actions.Mouse_and_Keyboard.xml  TEST-alerts.Alert_Handling.xml  TEST-assertions.Hard_Assertions.xml  TEST-assertions.OrangeHRM_HardAssertion_Test.xml  TEST-assertions.OrangeHRM_SoftAssertion_Test.xml  TEST-assertions.OrangeHRM_Test.xml  TEST-assertions.Soft_Assertions.xml  TEST-assertions.Soft_Assertions_02.xml  TEST-javascriptexecutor.Fetch_Webpage_details.xml  TEST-javascriptexecutor.JavaScriptExecutor_Test.xml  TEST-javascriptexecutor.Scroll_Downusing.xml  TEST-multiple_windows.Open_Multiple_Links_Windows.xml  TEST-multiple_windows.Open_Multiple_Links_Windows2.xml  TEST-robots.Robot_Class_Test.xml  TEST-robots.Robot_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
